\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}secci\IeC {\'o}n1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsecci\IeC {\'o}n1}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}subsubsecci\IeC {\'o}n1}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{1}{section*.7}}
\citation{Matsumoto1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruby}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.ruby}{{2}{2}{Ruby}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concepto Inicial}{2}{subsection.2.2.1}}
\citation{Sieger2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El nombre: \textit  {Ruby}}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Primera publicaci\IeC {\'o}n}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Primeras versiones}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ruby 1.8}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ruby 1.9}{4}{subsection.2.2.6}}
\citation{Venners2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ruby 2.0}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ruby 2.1}{5}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Ruby 2.2}{5}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Ruby 2.3}{5}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filosof\IeC {\'\i }a de Ruby}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ruby.\textit  {new}}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ruby \emph  {es} un lenguaje Orientado a Objetos}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arrays and Hashes}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estructuras de control}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Expresiones regulares}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Bloques y Iteradores}{11}{subsection.2.4.5}}
\citation{Bruce2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clases, Objetos y Variables}{12}{section.2.5}}
\citation{MintzEkendahl2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Herencia y mensajes}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Herencia m\IeC {\'u}ltiple}{15}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Atributos modificables}{17}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Atributos virtuales}{17}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variables de clase y m\IeC {\'e}todos de clase}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Variables de clase}{18}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}M\IeC {\'e}todos de clase}{19}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Singletons y otros constructores}{19}{subsubsection.2.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Control de Acceso}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Especificando el control de acceso}{20}{subsubsection.2.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Variables}{22}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Containers, Bloques e Iteradores}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Containers}{23}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Arrays}{23}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Hashes}{24}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bloques e iteradores}{24}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Bloques para transacciones}{26}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tipos b\IeC {\'a}sicos}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}N\IeC {\'u}meros}{26}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strings}{27}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Rangos}{28}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Rangos como secuencias}{28}{subsubsection.2.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Rangos como condiciones}{30}{subsubsection.2.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}Rangos como intervalos}{30}{subsubsection.2.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Expresiones regulares}{31}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Patrones}{31}{subsubsection.2.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.2}Anchors}{32}{subsubsection.2.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.3}Clases de caracteres}{32}{subsubsection.2.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}M\IeC {\'e}todos}{32}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Definiendo un m\IeC {\'e}todo}{32}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Invocaci\IeC {\'o}n del m\IeC {\'e}todo}{33}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Expresiones}{34}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Operadores}{35}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Otras expresiones}{36}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}Comandos}{36}{subsubsection.2.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Asignaci\IeC {\'o}n}{36}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Asignaci\IeC {\'o}n paralela}{37}{subsubsection.2.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Asignaciones anidadas}{37}{subsubsection.2.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Ejecuci\IeC {\'o}n condicional}{38}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.1}Expresiones booleanas}{38}{subsubsection.2.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.2}Operadores booleanos}{38}{subsubsection.2.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.3}Expresiones If y Unless}{39}{subsubsection.2.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Expresi\IeC {\'o}n Case}{40}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Bucles}{41}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.1}Iteradores}{41}{subsubsection.2.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.2}For ... In}{42}{subsubsection.2.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.3}Break, Redo, Next}{43}{subsubsection.2.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.4}Retry}{43}{subsubsection.2.9.6.4}}
\citation{RubyThomasHansson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rails}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.rails}{{3}{45}{Rails}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{45}{section.3.1}}
\citation{Hansson2006}
\citation{Hansson2006a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia}{46}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n t\IeC {\'e}cnica general}{47}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filosof\IeC {\'\i }a y dise\IeC {\~n}o}{48}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creando un nuevo proyecto de Rails}{49}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instalando Rails}{49}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Instalando Ruby}{49}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Instalando Rails}{50}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Configurando PostgreSQL}{51}{subsubsection.3.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Pasos finales}{51}{subsubsection.3.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creando la primera aplicaci\IeC {\'o}n}{52}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ejecutando Rails}{54}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arrancando el servidor Web}{54}{subsection.3.6.1}}
\citation{Fowler2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelos}{55}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Active Record}{55}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Convenci\IeC {\'o}n sobre configuraci\IeC {\'o}n en Active Record}{56}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Creando modelos Active Record}{56}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}CRUD}{57}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Create}{57}{subsubsection.3.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}Read}{57}{subsubsection.3.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.3}Update}{58}{subsubsection.3.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.4}Delete}{58}{subsubsection.3.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Migraciones de la base de datos}{58}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.1}Creando una migraci\IeC {\'o}n simple}{60}{subsubsection.3.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Generadores de Modelos}{60}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.2}Sintaxis de las migraciones}{61}{subsubsection.3.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Tablas}{61}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Join Table}{61}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Modificaci\IeC {\'o}n de columnas}{61}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Modificadores de columnas}{62}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Claves ajenas}{62}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Ejecutar SQL}{63}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Rollback}{63}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}todo \texttt  {change}}{63}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}todo \texttt  {reversible}}{64}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}todo \texttt  {up/down}}{64}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.3}Ejecuci\IeC {\'o}n de migraciones}{65}{subsubsection.3.7.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Rollback}{66}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Otras tareas Rake}{66}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Migraciones y datos semilla}{67}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Validaciones}{67}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.1}Introducci\IeC {\'o}n}{67}{subsubsection.3.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.2}Procedimientos de validaci\IeC {\'o}n}{70}{subsubsection.3.7.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {acceptance}}{70}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {validates\_associated}}{71}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {confirmation}}{71}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exclusion}}{71}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {format}}{72}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {inclusion}}{72}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {length}}{72}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {numericality}}{73}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {presence}}{73}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {absence}}{74}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uniqueness}}{74}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {validates\_with}}{75}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.3}Opciones de validaci\IeC {\'o}n}{75}{subsubsection.3.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.4}Validaci\IeC {\'o}n condicional}{76}{subsubsection.3.7.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Agrupado y combinado de validaciones}{77}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.5}Validaciones personalizadas}{77}{subsubsection.3.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Callbacks}{78}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Callbacks disponibles}{79}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n de callbacks}{80}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Callbacks relacionales}{81}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Callbacks condicionales}{82}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Clases callback}{83}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Asociaciones de Active Record}{83}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.1}Tipos de asociaciones}{83}{subsubsection.3.7.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {belongs\_to}}{83}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_one}}{84}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_many}}{86}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_many :through}}{87}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_one :through}}{89}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_and\_belongs\_to\_many}}{91}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Asociaciones polimorficas}{92}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Interfaz de consultas}{94}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.1}Recuperaci\IeC {\'o}n de objetos}{94}{subsubsection.3.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.2}Condiciones}{96}{subsubsection.3.7.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de cadena}{96}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de Array}{96}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones Hash}{96}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones negadas}{97}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.3}Ordenaci\IeC {\'o}n}{97}{subsubsection.3.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.4}Selecci\IeC {\'o}n}{98}{subsubsection.3.7.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.5}Limit y Offset}{98}{subsubsection.3.7.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.6}Agrupaci\IeC {\'o}n}{99}{subsubsection.3.7.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.7}Join}{99}{subsubsection.3.7.9.7}}
\@writefile{toc}{\contentsline {paragraph}{Formato SQL puro}{99}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Formato Array/Hash}{99}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.8}Scopes}{101}{subsubsection.3.7.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vistas}{102}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Plantillas, parciales y layouts}{102}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Plantillas}{102}{subsubsection.3.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Parciales}{103}{subsubsection.3.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Layouts y layouts parciales}{104}{subsubsection.3.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Controladores}{104}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Action Controller}{105}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}M\IeC {\'e}todos y acciones}{105}{subsubsection.3.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}Par\IeC {\'a}metros}{106}{subsubsection.3.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.3}Sesiones}{108}{subsubsection.3.9.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Flash}{109}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.4}Filtros}{110}{subsubsection.3.9.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Filtro Before}{110}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Filtro After}{110}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Filtro Around}{110}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Enrutamiento en Rails}{110}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Enrutamiento con recursos}{111}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Recursos en la Web}{112}{subsubsection.3.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}CRUD, verbos y acciones}{112}{subsubsection.3.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}Namespaces}{112}{subsubsection.3.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.4}Recursos anidados}{113}{subsubsection.3.9.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusion}{{4}{115}{Conclusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{116}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{116}{Más cosas}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{117}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{117}{Y más cosas aún}{appendix.Alph2}{}}
\bibstyle{IEEEtr2}
\bibdata{bibliografia}
\bibcite{Matsumoto1999}{1}
\bibcite{Sieger2006}{2}
\bibcite{Venners2003}{3}
\bibcite{Bruce2002}{4}
\bibcite{MintzEkendahl2006}{5}
\bibcite{RubyThomasHansson2013}{6}
\bibcite{Hansson2006}{7}
\bibcite{Hansson2006a}{8}
\bibcite{Fowler2002}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{118}{appendix.Alph2}}
