\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{IX}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Parte I: Introducci\IeC {\'o}n}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{2}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}secci\IeC {\'o}n1}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsecci\IeC {\'o}n1}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}subsubsecci\IeC {\'o}n1}{2}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{2}{section*.7}}
\citation{Matsumoto1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruby}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.ruby}{{2}{3}{Ruby}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concepto Inicial}{3}{subsection.2.2.1}}
\citation{Sieger2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El nombre: \textit  {Ruby}}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Primera publicaci\IeC {\'o}n}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Primeras versiones}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ruby 1.8}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ruby 1.9}{5}{subsection.2.2.6}}
\citation{Venners2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ruby 2.0}{6}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ruby 2.1}{6}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Ruby 2.2}{6}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Ruby 2.3}{6}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filosof\IeC {\'\i }a de Ruby}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ruby.\textit  {new}}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ruby \emph  {es} un lenguaje Orientado a Objetos}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arrays and Hashes}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estructuras de control}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Expresiones regulares}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Bloques y Iteradores}{12}{subsection.2.4.5}}
\citation{Bruce2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clases, Objetos y Variables}{13}{section.2.5}}
\citation{MintzEkendahl2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Herencia y mensajes}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Herencia m\IeC {\'u}ltiple}{16}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Atributos modificables}{18}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Atributos virtuales}{18}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variables de clase y m\IeC {\'e}todos de clase}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Variables de clase}{19}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}M\IeC {\'e}todos de clase}{20}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Singletons y otros constructores}{20}{subsubsection.2.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Control de Acceso}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Especificando el control de acceso}{21}{subsubsection.2.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Variables}{23}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Containers, Bloques e Iteradores}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Containers}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Arrays}{24}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Hashes}{25}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bloques e iteradores}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Bloques para transacciones}{27}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tipos b\IeC {\'a}sicos}{27}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}N\IeC {\'u}meros}{27}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strings}{28}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Rangos}{29}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Rangos como secuencias}{29}{subsubsection.2.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Rangos como condiciones}{31}{subsubsection.2.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}Rangos como intervalos}{31}{subsubsection.2.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Expresiones regulares}{32}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Patrones}{32}{subsubsection.2.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.2}Anchors}{33}{subsubsection.2.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.3}Clases de caracteres}{33}{subsubsection.2.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}M\IeC {\'e}todos}{33}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Definiendo un m\IeC {\'e}todo}{33}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Invocaci\IeC {\'o}n del m\IeC {\'e}todo}{34}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Expresiones}{35}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Operadores}{36}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Otras expresiones}{37}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}Comandos}{37}{subsubsection.2.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Asignaci\IeC {\'o}n}{37}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Asignaci\IeC {\'o}n paralela}{38}{subsubsection.2.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Asignaciones anidadas}{38}{subsubsection.2.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Ejecuci\IeC {\'o}n condicional}{39}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.1}Expresiones booleanas}{39}{subsubsection.2.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.2}Operadores booleanos}{39}{subsubsection.2.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.3}Expresiones If y Unless}{40}{subsubsection.2.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Expresi\IeC {\'o}n Case}{41}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Bucles}{42}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.1}Iteradores}{42}{subsubsection.2.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.2}For ... In}{43}{subsubsection.2.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.3}Break, Redo, Next}{44}{subsubsection.2.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.4}Retry}{44}{subsubsection.2.9.6.4}}
\citation{RubyThomasHansson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rails}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.rails}{{3}{46}{Rails}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{46}{section.3.1}}
\citation{Hansson2006}
\citation{Hansson2006a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia}{47}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n t\IeC {\'e}cnica general}{48}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filosof\IeC {\'\i }a y dise\IeC {\~n}o}{49}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creando un nuevo proyecto de Rails}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instalando Rails}{50}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Instalando Ruby}{50}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Instalando Rails}{51}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Configurando PostgreSQL}{52}{subsubsection.3.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Pasos finales}{52}{subsubsection.3.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creando la primera aplicaci\IeC {\'o}n}{53}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ejecutando Rails}{55}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arrancando el servidor Web}{55}{subsection.3.6.1}}
\citation{Fowler2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelos}{56}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Active Record}{56}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Convenci\IeC {\'o}n sobre configuraci\IeC {\'o}n en Active Record}{57}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Creando modelos Active Record}{57}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}CRUD}{58}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Create}{58}{subsubsection.3.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}Read}{58}{subsubsection.3.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.3}Update}{59}{subsubsection.3.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.4}Delete}{59}{subsubsection.3.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Migraciones de la base de datos}{59}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.1}Creando una migraci\IeC {\'o}n simple}{61}{subsubsection.3.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Generadores de Modelos}{61}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.2}Sintaxis de las migraciones}{62}{subsubsection.3.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Tablas}{62}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Join Table}{62}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Modificaci\IeC {\'o}n de columnas}{62}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Modificadores de columnas}{63}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Claves ajenas}{63}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Ejecutar SQL}{64}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Rollback}{64}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}todo \texttt  {change}}{64}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}todo \texttt  {reversible}}{65}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}todo \texttt  {up/down}}{65}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.3}Ejecuci\IeC {\'o}n de migraciones}{66}{subsubsection.3.7.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Rollback}{67}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Otras tareas Rake}{67}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Migraciones y datos semilla}{68}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Validaciones}{68}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.1}Introducci\IeC {\'o}n}{68}{subsubsection.3.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.2}Procedimientos de validaci\IeC {\'o}n}{71}{subsubsection.3.7.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {acceptance}}{71}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {validates\_associated}}{72}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {confirmation}}{72}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exclusion}}{72}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {format}}{73}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {inclusion}}{73}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {length}}{73}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {numericality}}{74}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {presence}}{74}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {absence}}{75}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uniqueness}}{75}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {validates\_with}}{76}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.3}Opciones de validaci\IeC {\'o}n}{76}{subsubsection.3.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.4}Validaci\IeC {\'o}n condicional}{77}{subsubsection.3.7.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Agrupado y combinado de validaciones}{78}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.5}Validaciones personalizadas}{78}{subsubsection.3.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Callbacks}{79}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Callbacks disponibles}{80}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n de callbacks}{81}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Callbacks relacionales}{82}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Callbacks condicionales}{83}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Clases callback}{84}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Asociaciones de Active Record}{84}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.1}Tipos de asociaciones}{84}{subsubsection.3.7.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {belongs\_to}}{84}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_one}}{85}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_many}}{87}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_many :through}}{88}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_one :through}}{90}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\IeC {\'o}n \texttt  {has\_and\_belongs\_to\_many}}{92}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Asociaciones polimorficas}{93}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Interfaz de consultas}{95}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.1}Recuperaci\IeC {\'o}n de objetos}{95}{subsubsection.3.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.2}Condiciones}{97}{subsubsection.3.7.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de cadena}{97}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de Array}{97}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones Hash}{97}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones negadas}{98}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.3}Ordenaci\IeC {\'o}n}{98}{subsubsection.3.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.4}Selecci\IeC {\'o}n}{99}{subsubsection.3.7.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.5}Limit y Offset}{99}{subsubsection.3.7.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.6}Agrupaci\IeC {\'o}n}{100}{subsubsection.3.7.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.7}Join}{100}{subsubsection.3.7.9.7}}
\@writefile{toc}{\contentsline {paragraph}{Formato SQL puro}{100}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Formato Array/Hash}{100}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.8}Scopes}{102}{subsubsection.3.7.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vistas}{103}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Plantillas, parciales y layouts}{103}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Plantillas}{103}{subsubsection.3.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Parciales}{104}{subsubsection.3.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Layouts y layouts parciales}{105}{subsubsection.3.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Controladores}{105}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Action Controller}{106}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}M\IeC {\'e}todos y acciones}{106}{subsubsection.3.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}Par\IeC {\'a}metros}{107}{subsubsection.3.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.3}Sesiones}{109}{subsubsection.3.9.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Flash}{110}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.4}Filtros}{111}{subsubsection.3.9.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Filtro Before}{111}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Filtro After}{111}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Filtro Around}{111}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Enrutamiento en Rails}{111}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Enrutamiento con recursos}{112}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Recursos en la Web}{113}{subsubsection.3.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}CRUD, verbos y acciones}{113}{subsubsection.3.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}Namespaces}{113}{subsubsection.3.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.4}Recursos anidados}{114}{subsubsection.3.9.3.4}}
\@writefile{toc}{\contentsline {chapter}{Parte II: Desarrollo de la aplicaci\IeC {\'o}n}{115}{lstnumber.-280.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del sistema}{116}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.analisis}{{4}{116}{Análisis del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{116}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos del sistema}{116}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos de interfaces de usuario}{116}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz de usuario intuitiva}{116}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz de usuario sencilla}{117}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz de usuario atractiva}{117}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz de usuario con dise\IeC {\~n}o reponsive}{117}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos funcionales}{118}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n}{118}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Validaci\IeC {\'o}n de datos y tipos de datos}{118}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Validaci\IeC {\'o}n de la informaci\IeC {\'o}n}{118}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mantenimiento de la aplicaci\IeC {\'o}n}{118}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Otros requisitos de la aplicaci\IeC {\'o}n}{118}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Accesible v\IeC {\'\i }a navegador web}{119}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{RESTful}{119}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollado en Ruby on Rails}{119}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de rendimiento}{119}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{120}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusion}{{5}{120}{Conclusión}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{121}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{121}{Más cosas}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{122}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{122}{Y más cosas aún}{appendix.Alph2}{}}
\bibstyle{IEEEtr2}
\bibdata{bibliografia}
\bibcite{Matsumoto1999}{1}
\bibcite{Sieger2006}{2}
\bibcite{Venners2003}{3}
\bibcite{Bruce2002}{4}
\bibcite{MintzEkendahl2006}{5}
\bibcite{RubyThomasHansson2013}{6}
\bibcite{Hansson2006}{7}
\bibcite{Hansson2006a}{8}
\bibcite{Fowler2002}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{123}{appendix.Alph2}}
